{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/verify/route.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/tesseract.js-core/tesseract-core-simd.wasm",
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
